\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}%
\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}%
\contentsline {section}{\numberline {2.2}Generiranje točaka i poligona modela biljaka}{2}%
\contentsline {subsection}{\numberline {2.2.1}Generiranje modela uz različitu razinu detalja}{2}%
\contentsline {section}{\numberline {2.3}Povezivanje generiranih podataka i njihov prikaz}{2}%
\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{2}%
\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{2}%
\contentsline {chapter}{\numberline {3}Simulacijski model}{4}%
\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{13}%
\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela i modela prikaza}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {section}{\numberline {4.2}Programska implementacija modela}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {paragraph}{}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {section}{\numberline {4.3}Različiti parametri simulacije}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {chapter}{\numberline {5}Ocjena rezultata}{20}%
\contentsline {section}{\numberline {5.1}Realističnost prikaza}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {section}{\numberline {5.3}Brzina izvođenja}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {chapter}{\numberline {6}Zaključak}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {chapter}{Popis slika}{29}%
\contentsline {chapter}{Popis isječaka koda}{30}%
