\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje točaka i poligona modela biljaka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generiranje modela uz različitu razinu detalja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivanje generiranih podataka i njihov prikaz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulacijski model}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacije fizičkog ponašanja složenih biljaka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela sa generiranim prikazom modela}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programska implementacija modela}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utjecaj parametara na simulaciju}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocjena rezultata}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realističnost prikaza}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz modela u različitoj razini detalja\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:51-1}{{5.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Katično ponasanje niske biljke prilikom vjetra u valovima\relax }}{8}\protected@file@percent }
\newlabel{fig:52-1}{{5.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stabilno ponasanje visoke biljke prilikom vjetra u valovima\relax }}{8}\protected@file@percent }
\newlabel{fig:52-2}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brzina izvođenja}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajanje vremenskog koraka u ovisnosti o broju biljaka u simulaciji\relax }}{9}\protected@file@percent }
\newlabel{fig:53-1}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram slijednog i paralelnog izvođenja\relax }}{10}\protected@file@percent }
\newlabel{fig:531-1}{{5.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{11}\protected@file@percent }
\newlabel{fig:531-2}{{5.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{12}\protected@file@percent }
\newlabel{fig:531-3}{{5.7}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{14}\protected@file@percent }
