\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}%
\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2.2}Generiranje točaka i lica modela biljaka}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {2.3}Generiranje modela uz različitu razinu detalja}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {paragraph}{}{11}%
\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {paragraph}{}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {paragraph}{}{15}%
\contentsline {chapter}{\numberline {3}Simulacijski model}{16}%
\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {paragraph}{}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {paragraph}{}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {subsection}{\numberline {3.2.1}Usporedba sila programskog i fizičkog modela}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{26}%
\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela i modela prikaza}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {section}{\numberline {4.2}Programska implementacija modela}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {section}{\numberline {4.3}Različiti parametri simulacije}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{31}%
\contentsline {paragraph}{}{31}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{33}%
\contentsline {chapter}{\numberline {5}Ocjena rezultata}{34}%
\contentsline {section}{\numberline {5.1}Realističnost prikaza}{34}%
\contentsline {paragraph}{}{34}%
\contentsline {paragraph}{}{34}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {section}{\numberline {5.3}Brzina izvođenja}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{39}%
\contentsline {paragraph}{}{39}%
\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{39}%
\contentsline {paragraph}{}{39}%
\contentsline {paragraph}{}{39}%
\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{40}%
\contentsline {paragraph}{}{40}%
\contentsline {paragraph}{}{40}%
\contentsline {paragraph}{}{40}%
\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {chapter}{\numberline {6}Zaključak}{42}%
\contentsline {paragraph}{}{42}%
\contentsline {paragraph}{}{42}%
\contentsline {chapter}{Literatura}{43}%
\contentsline {chapter}{Popis slika}{44}%
\contentsline {chapter}{Popis isječaka koda}{46}%
