\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje točaka i poligona modela biljaka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generiranje modela uz različitu razinu detalja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivanje generiranih podataka i njihov prikaz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz sučelja za generiranje biljaka\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:21-5}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulacijski model}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sila koje djeluju na biljku\relax }}{4}\protected@file@percent }
\newlabel{fig:31-1}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{5}\protected@file@percent }
\newlabel{physics_model}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracija prikaza fizickog modela stvarnog gibanja\relax }}{6}\protected@file@percent }
\newlabel{fig:32-1}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{eq:32-1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izračuna kuta otklona\relax }}{7}\protected@file@percent }
\newlabel{fig:32-2}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\newlabel{eq:32-2}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\newlabel{code33-1}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{code33-2}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\newlabel{code33-3}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\newlabel{code33-4}{{3.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\newlabel{code33-5}{{3.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Fizička simulacija ponašanja biljke.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela i modela prikaza}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustracija omotane mreže točaka oko kosti\relax }}{14}\protected@file@percent }
\newlabel{fig:41-1}{{4.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\newlabel{eq:41-1}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programska implementacija modela}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\newlabel{code42-1}{{4.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proširenja programa za sjenčanje omatanjem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\newlabel{code42-2}{{4.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Prošireno računanje pozicije točke na dvije kosti}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\newlabel{code42-3}{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Slanje dodatnih informacija prema grafičkoj kartici}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Različiti parametri simulacije}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funkcija udara vjetra\relax }}{17}\protected@file@percent }
\newlabel{fig:43-0}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funkcija konstantog puhanja vjetra\relax }}{17}\protected@file@percent }
\newlabel{fig:43-1}{{4.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funkcija vjetra u udarima\relax }}{18}\protected@file@percent }
\newlabel{fig:43-2}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funkcija vjetra u valovima\relax }}{18}\protected@file@percent }
\newlabel{fig:43-3}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz sučelja za simuliranje vjetra\relax }}{19}\protected@file@percent }
\newlabel{fig:43-4}{{4.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocjena rezultata}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realističnost prikaza}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz modela u različitoj razini detalja\relax }}{20}\protected@file@percent }
\newlabel{fig:51-1}{{5.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{22}\protected@file@percent }
\newlabel{physics_model_eval}{{5.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Katično ponasanje niske biljke prilikom vjetra u valovima\relax }}{23}\protected@file@percent }
\newlabel{fig:52-1}{{5.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stabilno ponasanje visoke biljke prilikom vjetra u valovima\relax }}{23}\protected@file@percent }
\newlabel{fig:52-2}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brzina izvođenja}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajanje vremenskog koraka u ovisnosti o broju biljaka u simulaciji\relax }}{24}\protected@file@percent }
\newlabel{fig:53-1}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram slijednog i paralelnog izvođenja\relax }}{25}\protected@file@percent }
\newlabel{fig:531-1}{{5.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{26}\protected@file@percent }
\newlabel{fig:531-2}{{5.6}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{27}\protected@file@percent }
\newlabel{fig:531-3}{{5.7}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{29}\protected@file@percent }
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{30}\protected@file@percent }
