\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B.~Knowles(2015)]{tech_report}
O.~Fryazinov B.~Knowles.
\newblock Increasing realism of animated grass in real-time game environments.
\newblock Technical report, The National Centre for Computer Animation,
  Bournemouth University, UK, 2015.

\bibitem[D.~M.~Bourg(2001.)]{physics_guide}
B.~Bywalec D.~M.~Bourg.
\newblock \emph{Physics for Game Developers: Science, math, and code for
  realistic effects}.
\newblock O'Reilly, Sebastopol, California, SAD, u drugom izdanju, 2001.

\bibitem[et~al.(2016)]{article_on_subject}
R.-R.~Lee et~al.
\newblock A simulation on grass swaying with dynamic wind force.
\newblock \emph{International Journal of Computer Graphics}, 2016.

\bibitem[K.~Matsuda(2013.)]{webgl_guide}
R.~Lea K.~Matsuda.
\newblock \emph{WebGL Programming Guide: Interactive 3D Graphics Programming
  with WebGL}.
\newblock Addison-Wesley, Boston, Massachusetts, SAD, u prvom izdanju, 2013.

\bibitem[M.~Čupić(2018)]{irg_book}
Ž.~Mihajlović M.~Čupić.
\newblock \emph{Interaktivna računalna grafika kroz primjere u OpenGL-u}.
\newblock Self-published, FER, 2018.

\end{thebibliography}
