\contentsline {lstlisting}{\numberline {2.1}Naslijeđivanje razreda BaseGenerationFunction}{8}%
\contentsline {lstlisting}{\numberline {2.2}Generiranje osnovnog oblika biljke}{8}%
\contentsline {lstlisting}{\numberline {2.3}Generiranje visine biljke}{9}%
\contentsline {lstlisting}{\numberline {2.4}Postavljanje oblika biljke u ovisnosti o visinu od tla}{10}%
\contentsline {lstlisting}{\numberline {2.5}Dodavanje boja modelu}{11}%
\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{17}%
\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{18}%
\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{19}%
\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{20}%
\contentsline {lstlisting}{\numberline {3.5}Fizička simulacija ponašanja biljke.}{21}%
\contentsline {lstlisting}{\numberline {4.1}Proširenja programa za sjenčanje omatanjem}{24}%
\contentsline {lstlisting}{\numberline {4.2}Prošireno računanje pozicije točke na dvije kosti}{25}%
\contentsline {lstlisting}{\numberline {4.3}Slanje dodatnih informacija prema grafičkoj kartici}{25}%
