\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz modela u različitoj razini detalja\relax }}{5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Katično ponasanje niske biljke prilikom vjetra u valovima\relax }}{8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stabilno ponasanje visoke biljke prilikom vjetra u valovima\relax }}{8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajanje vremenskog koraka u ovisnosti o broju biljaka u simulaciji\relax }}{9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram slijednog i paralelnog izvođenja\relax }}{10}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{11}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{12}%
\addvspace {10\p@ }
