\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje točaka i poligona modela biljaka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generiranje modela uz različitu razinu detalja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivanje generiranih podataka i njihov prikaz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dodavanje proizvoljnih atributa generiranim modelima}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementacija generiranja složenijih biljaka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulacijski model}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementacije fizičkog ponašanja složenih biljaka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela sa generiranim prikazom modela}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programska implementacija modela}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utjecaj parametara na simulaciju}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocjena rezultata}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realističnost prikaza}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ocjena brzine izvođenja}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smanjenje rezolucije simulacije i interpolacija rezultata}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{9}\protected@file@percent }
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
