This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: diplomski.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5606 characters,
and the built_in function-call counts, 1507 in all, are:
= -- 125
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 82
:= -- 257
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 94
empty$ -- 150
format.name$ -- 20
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 33
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 72
