\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D.~M.~Bourg(2001.)]{physics_guide}
B.~Bywalec D.~M.~Bourg.
\newblock \emph{Physics for Game Developers: Science, math, and code for
  realistic effects}.
\newblock O'Reilly, Sebastopol, California, SAD, u drugom izdanju, 2001.

\bibitem[K.~Matsuda(2013.)]{webgl_guide}
R.~Lea K.~Matsuda.
\newblock \emph{WebGL Programming Guide: Interactive 3D Graphics Programming
  with WebGL}.
\newblock Addison-Wesley, Boston, Massachusetts, SAD, u prvom izdanju, 2013.

\end{thebibliography}
