\contentsline {lstlisting}{\numberline {2.1}Naslijeđivanje razreda BaseGenerationFunction}{4}%
\contentsline {lstlisting}{\numberline {2.2}Generiranje osnovnog oblika biljke}{4}%
\contentsline {lstlisting}{\numberline {2.3}Generiranje visine biljke}{5}%
\contentsline {lstlisting}{\numberline {2.4}Postavljanje oblika biljke u ovisnosti o visinu od tla}{6}%
\contentsline {lstlisting}{\numberline {2.5}Dodavanje boja modelu}{7}%
\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{13}%
\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{14}%
\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{15}%
\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{16}%
\contentsline {lstlisting}{\numberline {3.5}Fizička simulacija ponašanja biljke.}{17}%
\contentsline {lstlisting}{\numberline {4.1}Proširenja programa za sjenčanje omatanjem}{20}%
\contentsline {lstlisting}{\numberline {4.2}Prošireno računanje pozicije točke na dvije kosti}{21}%
\contentsline {lstlisting}{\numberline {4.3}Slanje dodatnih informacija prema grafičkoj kartici}{21}%
