\contentsline {lstlisting}{\numberline {2.1}Generiranje gradivnih točaka modela biljke}{8}%
\contentsline {lstlisting}{\numberline {2.2}Generiranje lica od gradivnih točaka}{9}%
\contentsline {lstlisting}{\numberline {2.3}Kreiranje kanala za slanje podataka prema grafičkoj kartici}{9}%
\contentsline {lstlisting}{\numberline {2.4}Program za sjenčanje točaka}{11}%
\contentsline {lstlisting}{\numberline {2.5}Program za sjenčanje slikovnih elemenata}{11}%
\contentsline {lstlisting}{\numberline {2.6}Naslijeđivanje razreda BaseGenerationFunction}{12}%
\contentsline {lstlisting}{\numberline {2.7}Generiranje osnovnog oblika biljke}{13}%
\contentsline {lstlisting}{\numberline {2.8}Generiranje visine biljke}{13}%
\contentsline {lstlisting}{\numberline {2.9}Postavljanje oblika biljke u ovisnosti o visinu od tla}{14}%
\contentsline {lstlisting}{\numberline {2.10}Dodavanje boja modelu}{15}%
\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{21}%
\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{22}%
\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{23}%
\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{24}%
\contentsline {lstlisting}{\numberline {3.5}Fizička simulacija ponašanja biljke.}{25}%
\contentsline {lstlisting}{\numberline {4.1}Proširenja programa za sjenčanje omatanjem}{28}%
\contentsline {lstlisting}{\numberline {4.2}Prošireno računanje pozicije točke na dvije kosti}{29}%
\contentsline {lstlisting}{\numberline {4.3}Slanje dodatnih informacija prema grafičkoj kartici}{29}%
