\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje točaka i poligona modela biljaka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generiranje modela uz različitu razinu detalja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivanje generiranih podataka i njihov prikaz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulacijski model}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sila koje djeluju na biljku (WIP slika)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:31-1}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{4}\protected@file@percent }
\newlabel{physics_model}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracija prikaza fizickog modela stvarnog gibanja\relax }}{5}\protected@file@percent }
\newlabel{fig:32-1}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\newlabel{eq:32-1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izračuna kuta otklona\relax }}{6}\protected@file@percent }
\newlabel{fig:32-2}{{3.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\newlabel{eq:32-2}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\newlabel{code33-1}{{3.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\newlabel{code33-2}{{3.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{code33-3}{{3.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{code33-4}{{3.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela sa generiranim prikazom modela}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programska implementacija modela}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utjecaj parametara na simulaciju}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocjena rezultata}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realističnost prikaza}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz modela u različitoj razini detalja\relax }}{12}\protected@file@percent }
\newlabel{fig:51-1}{{5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Katično ponasanje niske biljke prilikom vjetra u valovima\relax }}{15}\protected@file@percent }
\newlabel{fig:52-1}{{5.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stabilno ponasanje visoke biljke prilikom vjetra u valovima\relax }}{15}\protected@file@percent }
\newlabel{fig:52-2}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brzina izvođenja}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajanje vremenskog koraka u ovisnosti o broju biljaka u simulaciji\relax }}{16}\protected@file@percent }
\newlabel{fig:53-1}{{5.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram slijednog i paralelnog izvođenja\relax }}{17}\protected@file@percent }
\newlabel{fig:531-1}{{5.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{18}\protected@file@percent }
\newlabel{fig:531-2}{{5.6}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{19}\protected@file@percent }
\newlabel{fig:531-3}{{5.7}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{21}\protected@file@percent }
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{22}\protected@file@percent }
