\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generiranje modela trave i niskog raslinja}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osnovni pristup generiranju modela}{2}\protected@file@percent }
\newlabel{generation_basics}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracija redoslijeda točaka u smjeru kazaljke na satu i u smjeru obrnutom od kazaljke na satu\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:21-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Šetnja oko modela za popunjavanje lica\relax }}{3}\protected@file@percent }
\newlabel{fig:21-2}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generiranje točaka i lica modela biljaka}{4}\protected@file@percent }
\newlabel{plant_gen}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dobivanje osnovnog oblika biljke\relax }}{4}\protected@file@percent }
\newlabel{fig:22-1}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ekstrapolacija točaka trave\relax }}{5}\protected@file@percent }
\newlabel{fig:22-2}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spajanje točaka u model kroz iteracije\relax }}{5}\protected@file@percent }
\newlabel{fig:22-3}{{2.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Korisničko sučelje za generiranje modela biljaka\relax }}{6}\protected@file@percent }
\newlabel{fig:22-4}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generiranje modela uz različitu razinu detalja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generirane biljke s različitim brojem vertikalnih segmenata\relax }}{7}\protected@file@percent }
\newlabel{fig:221-1}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prikaz ovisnosti baze kruga o razini detalja prikaza\relax }}{7}\protected@file@percent }
\newlabel{fig:221-2}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programska implementacija generiranja i prikaza}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\newlabel{code24-1}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Generiranje gradivnih točaka modela biljke}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{code24-2}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Generiranje lica od gradivnih točaka}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{code24-3}{{2.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Kreiranje kanala za slanje podataka prema grafičkoj kartici}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\newlabel{code24-4}{{2.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Program za sjenčanje točaka}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\newlabel{code24-5}{{2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Program za sjenčanje slikovnih elemenata}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primjer korištenja razvijenog programa za generiranje jednostavne proizvoljne biljke}{12}\protected@file@percent }
\newlabel{usage_tutorial}{{2.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Prikaz završenog modela tulipana\relax }}{12}\protected@file@percent }
\newlabel{fig:25-1}{{2.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\newlabel{code25-1}{{2.6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Naslijeđivanje razreda BaseGenerationFunction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\newlabel{code25-2}{{2.7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Generiranje osnovnog oblika biljke}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\newlabel{code25-3}{{2.8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Generiranje visine biljke}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rezultat generiranja osnovnog oblika i pretpostavljene visine\relax }}{14}\protected@file@percent }
\newlabel{fig:25-2}{{2.10}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\newlabel{code25-3}{{2.9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Postavljanje oblika biljke u ovisnosti o visinu od tla}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rezultat generiranja s definiranim oblikom biljke\relax }}{15}\protected@file@percent }
\newlabel{fig:25-3}{{2.11}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\newlabel{code25-4}{{2.10}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Dodavanje boja modelu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulacijski model}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fizički model ponašanja biljke}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sila koje djeluju na biljku\relax }}{16}\protected@file@percent }
\newlabel{fig:31-1}{{3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programski model fizičkog ponašanja}{17}\protected@file@percent }
\newlabel{physics_model}{{3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracija prikaza fizičkog modela stvarnog gibanja\relax }}{18}\protected@file@percent }
\newlabel{fig:32-1}{{3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\newlabel{eq:32-1}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz izračuna kuta otklona\relax }}{19}\protected@file@percent }
\newlabel{fig:32-2}{{3.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\newlabel{eq:32-2}{{3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usporedba sila programskog i fizičkog modela}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Komponente rezultatne sile koje djeluju na gornji dio biljke\relax }}{20}\protected@file@percent }
\newlabel{fig:321-1}{{3.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programska implementacija fizičkog modela}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\newlabel{code33-1}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Postavljanje simulacijskog svijeta}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\newlabel{code33-2}{{3.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Postavljanje tijela korijena biljke i njegovih svojstava}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\newlabel{code33-3}{{3.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Postavljanje tijela vrha biljke}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\newlabel{code33-4}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Postavljanje kuglastog zgloba}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\newlabel{code33-5}{{3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Fizička simulacija ponašanja biljke.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulacija ponašanja generiranog modela}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Povezivanje fizičkog modela i modela prikaza}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustracija omotane mreže točaka oko kosti\relax }}{27}\protected@file@percent }
\newlabel{fig:41-1}{{4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\newlabel{eq:41-1}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programska implementacija modela}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\newlabel{code42-1}{{4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Proširenja programa za sjenčanje omatanjem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\newlabel{code42-2}{{4.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Prošireno računanje pozicije točke na dvije kosti}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\newlabel{code42-3}{{4.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Slanje dodatnih informacija prema grafičkoj kartici}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Različiti parametri simulacije}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz sučelja za simuliranje vjetra\relax }}{30}\protected@file@percent }
\newlabel{fig:43-4}{{4.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funkcija udara vjetra uz parametar snage 1\relax }}{31}\protected@file@percent }
\newlabel{fig:43-0}{{4.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funkcija konstantnog puhanja vjetra uz parametar snage 1\relax }}{31}\protected@file@percent }
\newlabel{fig:43-1}{{4.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funkcija vjetra u udarima uz parametar snage 1 i frekvencije 0.5\relax }}{32}\protected@file@percent }
\newlabel{fig:43-2}{{4.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funkcija vjetra u valovima uz parametar snage 1 i frekvencije 0.16\relax }}{32}\protected@file@percent }
\newlabel{fig:43-3}{{4.6}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ocjena rezultata}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Realističnost prikaza}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz modela u različitoj razini detalja\relax }}{34}\protected@file@percent }
\newlabel{fig:51-1}{{5.1}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mogućnosti poboljšanja}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realističnost fizičke simulacije}{36}\protected@file@percent }
\newlabel{physics_model_eval}{{5.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kaotično ponašanje niske biljke prilikom vjetra u valovima\relax }}{37}\protected@file@percent }
\newlabel{fig:52-1}{{5.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stabilno ponašanje visoke biljke prilikom vjetra u valovima\relax }}{37}\protected@file@percent }
\newlabel{fig:52-2}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Poboljšanje realističnosti simulacije}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brzina izvođenja}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajanje vremenskog koraka u ovisnosti o broju biljaka u simulaciji\relax }}{38}\protected@file@percent }
\newlabel{fig:53-1}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pristupi poboljšanju brzine izvođenja}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelno izvođenje fizičke simulacije}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dijagram slijednog i paralelnog izvođenja\relax }}{39}\protected@file@percent }
\newlabel{fig:531-1}{{5.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smanjenje rezolucije simulacije i zaglađivanje rezultata}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dijagram simulacije sa zaglađivanjem\relax }}{40}\protected@file@percent }
\newlabel{fig:531-2}{{5.6}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Izračunavanje sličnosti modela i grupiranje izračuna}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dijagram simulacije sa grupiranjem\relax }}{41}\protected@file@percent }
\newlabel{fig:531-3}{{5.7}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\citation{*}
\bibdata{diplomski}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\bibcite{tech_report}{{1}{2015}{{B.~Knowles}}{{}}}
\bibcite{physics_guide}{{2}{2001.}{{D.~M.~Bourg}}{{}}}
\bibcite{article_on_subject}{{3}{2016}{{et~al.}}{{}}}
\bibcite{webgl_guide}{{4}{2013.}{{K.~Matsuda}}{{}}}
\bibcite{irg_book}{{5}{2018}{{M.~Čupić}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{46}\protected@file@percent }
